APP_PORT=3000

# MinIO Config
MINIO_ENDPOINT=minio
MINIO_URL=minio:9000
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_USE_SSL=false

GOOGLE_API_KEY=AIzaSyB6sowjwVCFOYc-IgxSSBo_NqJU6xOcluc
DATABASE_URL="postgresql://postgres:postgres@192.168.0.241:5433/video?schema=public"

N8N_USER=admin
N8N_PASSWORD=admin
